# ORM_Example

./: ORM_Examples.sln  README.md
ORM_Examples/: ORM_Examples.csproj  Program.cs  appsettings.json
ORM_Examples/Datas/: DataContextEntityFramework.cs  DataContextLinqToDatabase.cs
ORM_Examples/Interfaces/: IDataAccessService.cs
ORM_Examples/Migrations/: 20200718101033_İnitial.Designer.cs  20200718101033_İnitial.cs  DataContextEntityFrameworkModelSnapshot.cs
ORM_Examples/Models/: Car.cs
ORM_Examples/Properties/: launchSettings.json
ORM_Examples/Services/: DataAccessServiceDapper.cs  DataAccessServiceEntityFramework.cs  DataAccessServiceLinqToDb.cs
